server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Mapea /daily -> daily.html, etc.
  location / {
    try_files $uri $uri.html $uri/ /index.html;
  }

  # Archivos est?ticos con cache
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }
}
